<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="SimpleScrollSnap.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="SimpleInspectorAttributesEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="CopyrightNoticeEditor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
  <Project Path="SimpleInspectorAttributes.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="SimpleScrollSnapEditor.csproj" />
  <Project Path="Utilities.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.DeviceSimulator.csproj" />
  <Project Path="UtilitiesEditor.csproj" />
</Solution>
